# comp-net-live-2021

./: read.me
live/: settings.xml
live/1085/.metadata/: version.ini
live/1085/rest/: pom.xml
live/1085/simple-multicast/: .project
live/1085/soap-hello/: pom.xml
live/1085/soap-talk/: pom.xml
live/1085/soap-talk/src/main/java/: settings.properties
live/1085/soap-talk/src/main/java/client/: ClientService.java  Second.java
live/1085/soap-talk/src/main/java/common/: ClientContract.java  ServerContract.java
live/1085/soap-talk/src/main/java/server/: ServerApplication.java
live/1085/udp-basic/: .project
live/1085/websocket-talk/: pom.xml
live/1090/.metadata/: version.ini
live/1090/ftp-server/: .project  pom.xml
live/1090/ftp-server/src/main/java/server/: FtpServerConsole.java
live/1090/ftp-server/src/test/resources/: server1_users.properties
live/1090/rest/: pom.xml
live/1090/soap-hello/: pom.xml
live/1090/soap-talk/: pom.xml
live/1090/tcp-basic-single/: .project
live/1090/tcp-trace/: .project
live/1092/.metadata/: version.ini
live/1092/http-basic/: .project
live/1092/jlist/: .project
live/1092/rest/: pom.xml
live/1092/soap-hello/: .project
live/1092/soap-talk/: .classpath  .project
live/1092/swt-test/: .project
live/1092/tcp-basic-multi/: .project
live/1092/tcp-basic-proto/: .project
live/1092/tcp-chat/: .classpath  .project
live/1092/udp-talk/: .classpath
live/1093/.metadata/: version.ini
live/1093/rest/: pom.xml
live/1093/simple-basic-tcp/: .project
live/1093/simple-broadcast/: .project
(+441 files in other folders)
